<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEH-6q-hir">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2K3-pZ-31T">
            <objects>
                <splitViewController id="KEH-6q-hir" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rTm-TO-Dkl" kind="relationship" relationship="masterViewController" id="7Z6-If-jGD"/>
                        <segue destination="Lq1-AN-FJQ" kind="relationship" relationship="detailViewController" id="nw3-uQ-0Mk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAA-be-xnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="816"/>
        </scene>
        <!--Emperors-->
        <scene sceneID="XXw-6S-exJ">
            <objects>
                <navigationController title="Emperors" id="rTm-TO-Dkl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eE-ga-aJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9mK-bL-7gL" kind="relationship" relationship="rootViewController" id="g6k-ca-jpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAB-G6-1OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="502"/>
        </scene>
        <!--Emperors-->
        <scene sceneID="bHP-ri-uV7">
            <objects>
                <tableViewController id="9mK-bL-7gL" customClass="EmperorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="fkX-g1-2RL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmperorNameCell" rowHeight="53" id="GFP-t1-uiC" customClass="EmperorCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFP-t1-uiC" id="HTX-Sk-T0I">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Augustus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-Nc-rlr">
                                            <rect key="frame" x="13" y="5" width="560" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aYq-mv-ZIZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMP CAES DIVI F AVG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-T8-LjU">
                                            <rect key="frame" x="13" y="29" width="560" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rP7-Nc-rlr" firstAttribute="trailing" secondItem="DfT-T8-LjU" secondAttribute="trailing" id="6Yw-Dh-aJ2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rP7-Nc-rlr" secondAttribute="trailing" constant="-14" id="7bl-NA-bwT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DfT-T8-LjU" secondAttribute="bottom" constant="-7.5" id="Qya-Nb-UBa"/>
                                        <constraint firstItem="rP7-Nc-rlr" firstAttribute="leading" secondItem="DfT-T8-LjU" secondAttribute="leading" id="XcT-cI-AB5"/>
                                        <constraint firstItem="rP7-Nc-rlr" firstAttribute="top" secondItem="HTX-Sk-T0I" secondAttribute="topMargin" constant="-3" id="aa4-R1-ogX"/>
                                        <constraint firstItem="DfT-T8-LjU" firstAttribute="top" secondItem="rP7-Nc-rlr" secondAttribute="bottom" constant="3" id="lip-N6-wVW"/>
                                        <constraint firstItem="rP7-Nc-rlr" firstAttribute="leading" secondItem="HTX-Sk-T0I" secondAttribute="leadingMargin" constant="5" id="q6U-c4-4dk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mainLabel" destination="rP7-Nc-rlr" id="N7j-Br-kRJ"/>
                                    <outlet property="subLabel" destination="DfT-T8-LjU" id="kMW-ZL-lIP"/>
                                    <segue destination="Lq1-AN-FJQ" kind="showDetail" id="Fn0-pa-FrM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mK-bL-7gL" id="fi2-2L-Vea"/>
                            <outlet property="delegate" destination="9mK-bL-7gL" id="d3F-vG-twB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emperors" id="nP8-jR-cNW">
                        <barButtonItem key="leftBarButtonItem" title="About" id="GNf-ta-4Zq">
                            <connections>
                                <action selector="aboutButtonPressed:" destination="9mK-bL-7gL" id="hF8-cT-JNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwX-O5-79y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="502"/>
        </scene>
        <!--Titles View Controller-->
        <scene sceneID="soM-rA-NvD">
            <objects>
                <tableViewController id="6hV-tm-RkF" customClass="TitlesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RY5-GY-tcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="sortCell" id="V5d-8I-bR2" customClass="SortCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5d-8I-bR2" id="eok-kV-MLN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-KI-SXB">
                                            <rect key="frame" x="14" y="12" width="56" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-5o-9Kq">
                                            <rect key="frame" x="373" y="7" width="219" height="29"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="g22-2W-XJ8"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Year"/>
                                                <segment title="Alphabet"/>
                                            </segments>
                                            <connections>
                                                <action selector="sortControlValueChanged:" destination="6hV-tm-RkF" eventType="valueChanged" id="VcK-FM-6fR"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O5F-KI-SXB" secondAttribute="bottom" constant="2.5" id="ARP-65-clG"/>
                                        <constraint firstItem="m1n-5o-9Kq" firstAttribute="trailing" secondItem="eok-kV-MLN" secondAttribute="trailingMargin" id="BSE-en-Op2"/>
                                        <constraint firstItem="m1n-5o-9Kq" firstAttribute="centerY" secondItem="eok-kV-MLN" secondAttribute="centerY" id="ILI-cU-D9t"/>
                                        <constraint firstItem="O5F-KI-SXB" firstAttribute="leading" secondItem="eok-kV-MLN" secondAttribute="leadingMargin" constant="6" id="Vx6-wk-FCy"/>
                                        <constraint firstItem="O5F-KI-SXB" firstAttribute="top" secondItem="eok-kV-MLN" secondAttribute="topMargin" constant="4" id="ZsQ-EO-CwZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="sortControl" destination="m1n-5o-9Kq" id="YaH-se-fRK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="nameCell" id="rqd-aU-SaT" customClass="NameCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqd-aU-SaT" id="6aw-3t-CsA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMP CAES DIVI F AVG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-fp-rpZ">
                                            <rect key="frame" x="14" y="13" width="553" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XBO-fp-rpZ" firstAttribute="leading" secondItem="6aw-3t-CsA" secondAttribute="leadingMargin" constant="6" id="3V3-2y-7yg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XBO-fp-rpZ" secondAttribute="trailing" constant="25" id="eFZ-Wa-Iuq"/>
                                        <constraint firstItem="XBO-fp-rpZ" firstAttribute="top" secondItem="6aw-3t-CsA" secondAttribute="topMargin" constant="5" id="leq-38-LdS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XBO-fp-rpZ" secondAttribute="bottom" constant="-5.5" id="sHU-dQ-RTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="mainLabel" destination="XBO-fp-rpZ" id="tBJ-4U-yEV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="titleCell" textLabel="6qT-T9-MjK" detailTextLabel="WU0-pU-qJG" style="IBUITableViewCellStyleValue1" id="5UH-gL-DlR">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UH-gL-DlR" id="FrV-zO-fxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="P(ONT) M(AX)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qT-T9-MjK">
                                            <rect key="frame" x="15" y="12" width="104" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12 BC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" id="WU0-pU-qJG">
                                            <rect key="frame" x="542.5" y="12" width="42.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="wikiCell" textLabel="oHA-Su-NRk" style="IBUITableViewCellStyleDefault" id="CIi-nw-jE6">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIi-nw-jE6" id="SY5-2l-SHF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Augustus at Wikipedia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="oHA-Su-NRk">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="shareCell" textLabel="m2u-7k-cjX" style="IBUITableViewCellStyleDefault" id="bMS-c6-PZg">
                                <rect key="frame" x="0.0" y="289.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMS-c6-PZg" id="OBl-rU-lNE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2u-7k-cjX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hV-tm-RkF" id="Y53-Zc-PXN"/>
                            <outlet property="delegate" destination="6hV-tm-RkF" id="ZFR-DF-41s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qrP-P6-DPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE8-zW-3zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbj-Lb-d0w">
            <objects>
                <navigationController id="Lq1-AN-FJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0V-VX-8PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6hV-tm-RkF" kind="relationship" relationship="rootViewController" id="a0J-1z-mCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-b1-1OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="1320"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nw3-uQ-0Mk"/>
    </inferredMetricsTieBreakers>
</document>
